.next/build-manifest.json (before)
{
  "polyfillFiles": [
    "static/chunks/polyfills-42372ed130431b0a.js"
  ],
  "devFiles": [],
  "ampDevFiles": [],
  "lowPriorityFiles": [
    "static/HJJvSyo2FJtmEdVjoRKJe/_buildManifest.js",
    "static/HJJvSyo2FJtmEdVjoRKJe/_ssgManifest.js"
  ],
  "rootMainFiles": [],
  "pages": {
    "/": [
      "static/chunks/webpack-8fa1640cc84ba8fe.js",
      "static/chunks/framework-64ad27b21261a9ce.js",
      "static/chunks/main-01bffbbc72a2bb1d.js",
      "static/chunks/pages/index-7813dc23bae2e5b9.js"
    ],
    "/_app": [
      "static/chunks/webpack-8fa1640cc84ba8fe.js",
      "static/chunks/framework-64ad27b21261a9ce.js",
      "static/chunks/main-01bffbbc72a2bb1d.js",
      "static/css/e357e15cd9ed1855.css",
      "static/chunks/pages/_app-29c9f410e5c9e725.js"
    ],
    "/_error": [
      "static/chunks/webpack-8fa1640cc84ba8fe.js",
      "static/chunks/framework-64ad27b21261a9ce.js",
      "static/chunks/main-01bffbbc72a2bb1d.js",
      "static/chunks/pages/_error-7a92967bea80186d.js"
    ],
    "/gallery/[slug]": [
      "static/chunks/webpack-8fa1640cc84ba8fe.js",
      "static/chunks/framework-64ad27b21261a9ce.js",
      "static/chunks/main-01bffbbc72a2bb1d.js",
      "static/chunks/pages/gallery/[slug]-13d652b318cb77bf.js"
    ]
  },
  "ampFirstPages": []
}

.next/build-manifest.json (after)
{
  "polyfillFiles": [
    "static/chunks/polyfills-42372ed130431b0a.js"
  ],
  "devFiles": [],
  "ampDevFiles": [],
  "lowPriorityFiles": [
    "static/69iAC2W1N4v7ytxWVFP0r/_buildManifest.js",
    "static/69iAC2W1N4v7ytxWVFP0r/_ssgManifest.js"
  ],
  "rootMainFiles": [],
  "pages": {
    "/": [
      "static/chunks/webpack-8fa1640cc84ba8fe.js",
      "static/chunks/framework-64ad27b21261a9ce.js",
      "static/chunks/main-01bffbbc72a2bb1d.js",
      "static/chunks/pages/index-7813dc23bae2e5b9.js"
    ],
    "/_app": [
      "static/chunks/webpack-8fa1640cc84ba8fe.js",
      "static/chunks/framework-64ad27b21261a9ce.js",
      "static/chunks/main-01bffbbc72a2bb1d.js",
      "static/css/e357e15cd9ed1855.css",
      "static/chunks/pages/_app-29c9f410e5c9e725.js"
    ],
    "/_error": [
      "static/chunks/webpack-8fa1640cc84ba8fe.js",
      "static/chunks/framework-64ad27b21261a9ce.js",
      "static/chunks/main-01bffbbc72a2bb1d.js",
      "static/chunks/pages/_error-7a92967bea80186d.js"
    ],
    "/gallery/[slug]": [
      "static/chunks/webpack-8fa1640cc84ba8fe.js",
      "static/chunks/framework-64ad27b21261a9ce.js",
      "static/chunks/main-01bffbbc72a2bb1d.js",
      "static/chunks/pages/gallery/[slug]-13d652b318cb77bf.js"
    ]
  },
  "ampFirstPages": []
}

.next/build-manifest.json (diff)
@@ -5,8 +5,8 @@
   "devFiles": [],
   "ampDevFiles": [],
   "lowPriorityFiles": [
-    "static/HJJvSyo2FJtmEdVjoRKJe/_buildManifest.js",
-    "static/HJJvSyo2FJtmEdVjoRKJe/_ssgManifest.js"
+    "static/69iAC2W1N4v7ytxWVFP0r/_buildManifest.js",
+    "static/69iAC2W1N4v7ytxWVFP0r/_ssgManifest.js"
   ],
   "rootMainFiles": [],
   "pages": {
